Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: KHnFgjf/lqVCIfKU76zQyOGZpvo=

Name: AndroidManifest.xml
SHA1-Digest: D/B54JVFeusugA64pkDTHBYf+Qo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/anko-appcompat-v7-coroutines_release.kotlin_module
SHA1-Digest: AbiKiV2nR+1eikoDGTcXOYLB/V8=

Name: META-INF/anko-appcompat-v7_release.kotlin_module
SHA1-Digest: nb78+G8r9q7TzWR2bNgPOHPAq9Q=

Name: META-INF/anko-coroutines_release.kotlin_module
SHA1-Digest: K/xPk4Hqe+li8Eq9zRfvjnBj4PI=

Name: META-INF/anko-sdk25-coroutines_release.kotlin_module
SHA1-Digest: OeBSb/o6w9NHexOYInzmAKdyHgM=

Name: META-INF/anko-sdk25_release.kotlin_module
SHA1-Digest: 7r0OQTn0ZWJNUlJMn9446d89puc=

Name: META-INF/anko-sqlite_release.kotlin_module
SHA1-Digest: Vp4oNNvYFYB1KexzhCY0d4ORISo=

Name: META-INF/anko-support-v4_release.kotlin_module
SHA1-Digest: DQ0UmQMWIzjO05NLXmJPpvgmqqQ=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: fIbXRKGef2PiZiOtOmMr3HPVQKM=

Name: META-INF/appcompatV7_release.kotlin_module
SHA1-Digest: kBtl98GYI9RjTbDoFhQltvsMV5g=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: K9CFnkjTtF/qNzSpBJ/077VMT1Y=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: eRmrdLRI2Fh3FJVXYQOh6e4iwpg=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: p9bbsG7c3rHGT1xVkBDvVyTGhKk=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: META-INF/commons_release.kotlin_module
SHA1-Digest: B9RRASbNwaBrEuD/8Yxg4/IfeHQ=

Name: META-INF/kotlin-runtime.kotlin_module
SHA1-Digest: xFom0gs04GSvkE/QcR8KW2JsDik=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: gHy6uJhCQxS7uqQDkeD+vDdgW4A=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: TMV2fkmby8vqynbripq8Le/gWI8=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: 94r7QWt49WUj4pfwdFHZa/GLkmM=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: KetBjdYVxF7wq8NRGLnWFIqcLEw=

Name: META-INF/platform_release.kotlin_module
SHA1-Digest: H5PW+lq0oipE+d+00mhjsUAx1UM=

Name: META-INF/rxjava.properties
SHA1-Digest: QiSZV8G/+x+D/E6NaRN+hVcKsJk=

Name: META-INF/services/javax.annotation.processing.Processor
SHA1-Digest: iUND4Ik3R0mHXnVDs6nutjcAP88=

Name: META-INF/sqlite_release.kotlin_module
SHA1-Digest: 6dpJyQmSsg3F3+zEfWgSDrkDQvA=

Name: META-INF/supportV4_release.kotlin_module
SHA1-Digest: V3p8ByZhdQQ50z+P3dLmcIJeUcE=

Name: classes.dex
SHA1-Digest: X4Ou3VhONn73tBgVtYpZjpgvA+0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: zHHpa+om5gdh82OAHiB4M9J7/Cw=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: LNjvKuzzPX1m9UyxhITqdBVEQGE=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: qH2Rv7XeK/pgAE6KQ8PWCTVYhkw=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 9vI/bavVVptO+M3otPMmMlxEMgY=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: vxVrp6pJwAE9enUZ85b9BEHK5cc=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: Bwgjl5VswlbackQtNYf7zj0NxLM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: ZWOADqFQH288fg8v4SAoCKpnRzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RZYV2maqceqsBMOsINxScsRnCNw=

Name: res/animator/item_color_gray_to_white.xml
SHA1-Digest: rC+1ORTjVV9A38sn+Wh+Awe6RVA=

Name: res/animator/item_color_white_to_gray.xml
SHA1-Digest: vOufroptqN4LnhLK1f5rYK4dU00=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +OS4XvtdNQvNmPUMgkazeZi5wEI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1vRJdo1H0c9qbvasHMikyohmP5E=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: sVPShA31uzg90em+WoNeM8OD+34=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: lSaYbqVSS6lsPSKFr6MKXrLY8hY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: kzMd8IgC1uuCr3w+FN0Net5a2kY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: D6sEPoexHpFFO62pJFX8JDhD1Wg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Y1dFI/6hgpB1NNR/ZqfxvAmyjus=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 8BQufbt9YZoocTtApLx0vg6QQfU=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: gyOIaA05O3B8136JSs3d5qfIS34=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /EZpa4eaUdWJ6dj0RgXE48S86SU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Nqa3zv26x/2tXeLDrfAZLiLoe6Y=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Pj+myJ1k9KT7FoD9BBIcqdduZgw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: yEsFXqYjmtyrZEbQZip6G+yO378=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fb3jPjKxrpuDHy04r+ZCgFhkjCo=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: HQ8bIvCtgXRnUwqhGpSR/dfUAKk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: QmrpWMEHZRd+Ca12TTJd6fQKpY0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Yo3yCOcn5fg6uKSdyl8m6Az8VBU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 555rdo2dmi2ZcnqM1Oy/R7si8kY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ewufn2nO34mePWJHT2Khy2FY77k=

Name: res/color/abc_tint_default.xml
SHA1-Digest: DdrqquSPpr4PiBHN110GJ8rikEY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: xaFFoDg2Rmd3GYYLpoUjuMAlscY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: OUfTEJyi/pG90IIk/Jiyw8C797k=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Hb6jRF5qLuCu7+ffhC94qirjKmw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: FS3VsKLdBCIvZ/bLq6qhpfIUvi0=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: uQKZPTx1wC1X178EJyo8eAhFZc8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: GrWpLiWhTis4E6wQTye7HDTB/AQ=

Name: res/drawable-anydpi-v21/d.png
SHA1-Digest: XwIjVHymk+D1FGMJtkCR2SEtNjE=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/d.png
SHA1-Digest: WXROpD30aTV+38m6ViIZ88SsPt4=

Name: res/drawable-hdpi-v4/ic_action_accept.png
SHA1-Digest: DaiuKoREJCOH3drrteF8qtQKDdQ=

Name: res/drawable-hdpi-v4/ic_action_accounts.png
SHA1-Digest: W9+k47yJDTMNiMRTE3kXPr1qv4s=

Name: res/drawable-hdpi-v4/ic_action_person.png
SHA1-Digest: 1BlF38LJZG74/Hq+JBXv3VFKRCg=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: /6nXjdfXiGGwNGNaMlc4+gavIkA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4ItnA59IXPz0X5+Ul/h0QdUtCcI=

Name: res/drawable-hdpi-v4/map_icon_plane.png
SHA1-Digest: eBGjRaQ0D/BcW8PlUc3Iyp/tP6M=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/pin.png
SHA1-Digest: 4irvBQs0wwwbntz2RKroMgrSadY=

Name: res/drawable-hdpi-v4/star.png
SHA1-Digest: weci3ufXdGQW5uxlrL38EvbuWpc=

Name: res/drawable-hdpi-v4/test.png
SHA1-Digest: j3J05CRKIEkRZgL/2At5lDLNZWc=

Name: res/drawable-ldpi-v4/d.png
SHA1-Digest: LaKQVujXyaiYcctjlwRGyRY3KYg=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: bLU2RqqoHPGfLKRdRCIrIcEKmXw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/d.png
SHA1-Digest: UE8Wyuag3lRKlfSUjLl3qnBQuKo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: qmAOt7soq/bwf1mm0iG0huqIn/o=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: CwBkNXmjjXtemCa5QzV9s4Akles=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: FrWgYXE1HDvwUNXGx1lcMPvzXLs=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 1E6qVE+ikToN5fN14juJVi7nYR4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: cwx5S6YXy8UFI1HNf9RNQd4C+DQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Sw7ZXVN2KKlatV3x0CENmX4zqr8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: vH1esTCZfN2stQR4fJjQbSxwmZM=

Name: res/drawable-v24/icon_time_line_book.png
SHA1-Digest: LSRNvYxAv2do7t7HTndyEH/4I34=

Name: res/drawable-v24/icon_time_line_flag.png
SHA1-Digest: XdrId4xDvL+f9n1y/7uuapq+D/Q=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/d.png
SHA1-Digest: ReA5bvJ5LK94fSauYtFGdE5cC24=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: u2kJtKa8Kdisqhx/vU3OxQPNth4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/d.png
SHA1-Digest: cWoXuyp2bInxfVFr0o0HokOq66s=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: fyhtdzlZtixAeZtGsJiVtJGJQc0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/d.png
SHA1-Digest: Y+XrGJhVRX0kxb0ccgCKzUdm32s=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: FF+N983rcJoCejt/BD6aCa4Z448=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: mjpIe/l82qEgep7crieCXc0Pm40=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Q260YYsJKFcf/TPi9JTYm+bk3Pg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 0BpkleFt5IoSi5AsMAjV/8HP2pI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: SP2HTiO4tCdK0EJnGR+Y9xcmvJM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /6SQWx/8TRJCM11HsWbvq+wVvg4=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: T5Q1tbaiFHBbaQn13LeVkTEpOGM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: YlvF40QNSIdTLagxYLyfqQO/N8s=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: hcYFfJQrpb85sx6PVH7BmJDuRjw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: pIMvZtD1d1Q1azeFY7GtJA38eJY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: EnJvInV3fMWdLIAIcsnRcYYW/2c=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: AklO6c4Gg6JLPly+RdzPuQQsLRw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: B6EdNjzOIg1r5KWj1DLDiZ3uyvo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 8LfJxAGhe10dtkeFJWXT7VGImEE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rm2HRcYFCquDmkOifJeW/WWLbuo=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: xASnQuEQvlItT499h6sEULT3rAQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 55IvzjyUWjJWpCMlwqAUqMSD1G0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: QcbCBnW9NUTPLrDHhNpdTD/brBs=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qxGisqUrivRoQ1J0P6nYlX67at8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 1aiPOW0mJ/9USIFAaOn34mSXqf8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 5mTQ4kqNrUGdS4BHpjOYoxrg5CY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: NjZtv/I1tf3TX1CxL/sSzauUQsc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: u55uxowDnWy+tBu9+e6UECn/QjU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DG60JJ3pKOk2HK90ag4iHHjCJTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 7I6oS1UTHNGpuVYyOUK5o6+8BOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7Dbb9sjC7LzRsfd5ydD++FqX1bE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 94DhXm4lF9Pr4OC6ruLnKi3iUDg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: hf8c/myouQQqcXiidAoN4tWCYgc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x54o34jygIbF8Y63FiUKxVy2dnM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/d.png
SHA1-Digest: qL8f38lZPwvfbLHyO/I0NiMokF8=

Name: res/drawable/icon_cocah.png
SHA1-Digest: 8vbn1vapqNnwsUp0hohqh/8Mttk=

Name: res/drawable/icon_del_milestone.png
SHA1-Digest: cqyBSJGXgWwmogW4PyCDUnLNvLc=

Name: res/drawable/icon_del_milestone_p.png
SHA1-Digest: ff1H8i68zAmAx7kuT38Nk0NlujI=

Name: res/drawable/icon_delete_coachession.png
SHA1-Digest: QSo8yj5yPYfaHRXJvhkjfPPxbTk=

Name: res/drawable/icon_delete_coachession_p.png
SHA1-Digest: ZfaQH8uIz7AIcBaWasM3Xap+7Zk=

Name: res/drawable/icon_done.png
SHA1-Digest: XTru5aIqUmmxE8iVQWLc7cNtizc=

Name: res/drawable/icon_down.png
SHA1-Digest: aMb0cl8J4lGZhDKMUQ/AXI+BHvg=

Name: res/drawable/icon_milesone.png
SHA1-Digest: dEEEA7/r4V7tCQlPrrdzfafXGs4=

Name: res/drawable/icon_milestone_m.png
SHA1-Digest: le//nT1BHPhZ3z/q0HgBi6DLDUA=

Name: res/drawable/icon_object1.png
SHA1-Digest: EniJUNsNpJMuOtnobeXIBjNmTL8=

Name: res/drawable/icon_object2.png
SHA1-Digest: 7U6ULNqiV4QPwfkegP8DTjNry8Q=

Name: res/drawable/icon_object3.png
SHA1-Digest: Wr63R74wYAf4lLQKODVvNrnRsbQ=

Name: res/drawable/icon_question.png
SHA1-Digest: MsRQUOBIiZSGaJe0l6h5TwN1RPY=

Name: res/drawable/icon_shark_hand.png
SHA1-Digest: R7YX2+SJN3L7jMKBMtBF4iBAGus=

Name: res/drawable/icon_time.png
SHA1-Digest: mp2X0v0ZLe04hKRQowDfIg6tcZw=

Name: res/drawable/icon_time_line_book.png
SHA1-Digest: kM6VDOyMwjNIQVl0QKELlxwMPeU=

Name: res/drawable/icon_time_line_flag.png
SHA1-Digest: 4AOlxgsNa47Imm4Yr3/HLrLdcnE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 4hL6g/fwVaDDpML9A52GfgPOXjU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: L9pdG6RpqhtqSNy7UjSByqan3zE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Tu/pjgM1jp1n2K6FAki4XwBvUuE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 5Jdj1E/zHVcf6tnh7SGUvZJcPx4=

Name: res/drawable/selector_delete_coachesession.xml
SHA1-Digest: 23aMHN8DvQl0EeYoTRN+yOL3mzY=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: YshsL8iiqD4Vda3CYWWUeAPz7eU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: YKlN12k4S78ROYIwYcB/GlZuUoo=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: KRhitgflPXJk9vM9LCm1R3KLSiU=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: SAx1Eq/YQGpol39eBOOBsvf5t5Y=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: VTfVDOcWP1y/fB96hAz7EPqKTqQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: v8oJYBaDrj4MyvU59mEeuL6KUHs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Q5idchLMA8rz3kNQDGFaaUWTgs4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: RPMlcE7S80y0ZG/r7Np6x2RiHm8=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: sEEDooYekQWEvGNKzGWgUX3HRMg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: fAOqhwEwW7Z9wOity3PIQwG0Juo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Wz8Gchjo5OBt9a3lCmhm6tQL1Xg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: RkGPXUZNI4MONQ5BeqKwoMc6dg0=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 4eiwdndaoBrhujc1kC3pWSsiVbc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: noDHbW/bK8nznGldlMt1kgmQweU=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Lg43sD6L5qjaYsI1VzwknM15m7Y=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: SkPSkPtsNKpyRulZoYy/oAJbIog=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: pWRKwjCADP+s53nxSK8TWeIFNCE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 2DW9wHGIzpvQoyyxDdEBE279k2I=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: GRAFgi3tf42Sx0DUHPxvRXVoitU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: uluo34tZXB+eKe2LJBjwwrNSL/I=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Ffr+DETCEqD8GhCD2GzJQTE/YN8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: v5b2AbhhtSKDXdDW8WulT/rYhP8=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: nsSlloIdd6TLR/l9HGusBwcCP70=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: IxBfP6fxxiYqvVFM0jKSxeooZR4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: i8W6126V/90bYmdPlAGomOgwQL8=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 1qwkHqxNLUb0NdBHH/NlFpHkn/0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ERObRIDRBXGQ4/RJ+mrqEu4RoAc=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: FhKgU/SZy2CplOYhsvI11ZNYCMI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: uwztDWVdjqAeA6Bix1Tk3+GTNpA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: /RPKII30Z9bSM36RDtdQcQ5aleI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WgSMFXcjLtcZC6N+Iu9RTxw5tvU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: EpT170T/XbcA2zEVPUQFFlcqIP8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0FvZofyIWp5HazI74WgfuzKBeqA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: QDm3IzJqX4vv+MDWfYKlPJeySmg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: MDCHdiHWRc4r1oc/Nqfx1XciWqU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Eq4qPXi5II6sYDxif9yNQRc+BYA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ue/GygGknP2n5feIgn7hpbV2ZP4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 5+u2FNaqzBb6x6qxMhTJFXf7TaU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: /cZb/dmD9OUHFTs/qnXcwXRqQFs=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +F9xlw2g86a5GwTCzo3FtkAS5QQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: QxfFiRjn0RW/Ux70QYAvwYFHN+w=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 5KrKWehok7I6bl5pL+ZpP+TW2jo=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 9Ws/4ycudFvcfSWH5HcNFtxk6gY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: P36/IMAhJfVfCWhG2qZ7VW08bz4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: HdfJxhVaH/MB8SQi8PD9WT4ox2U=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: TnfiEyqZI5RuemTU4BuSXMbm83k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: QCqzsCrtwUBPhA1joTPBCxpbPG4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: aE/rQjq91ecahnXdJT06WqBwyZ0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: mvvIt7em1OboIMboVgjrdSGd5D4=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: ktikxw6t7KoO5NKHxwLOGUfKCro=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: /L6IiN7xlwawxeJk0G8y2PjXPSU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 7bHkc/fmYM2dO051mSXBGkoDbh8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ByhvMOtMybav/q7zQjXM8QBFUKY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: WrbavKbEkz0lmZJVIzqs8SP9LrE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: SrnyVtxPNONlGyjWa/W7oto7bcU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: EtuutKExz3vGk/hCISnnT3rRBlA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: o+95UgnGqUELCIszaOe/riEahs0=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: L5mD7XZrpUvGOs827+UV4Y/kT7Y=

Name: res/layout/activity_accessbilify_demo.xml
SHA1-Digest: l4OxFtR9jYB7Pn1PHdIjjRmD40s=

Name: res/layout/activity_animate.xml
SHA1-Digest: WiyBt/wSF+vm3HWfon0CBONeaZs=

Name: res/layout/activity_apix.xml
SHA1-Digest: 5GnBFvBTL1NihExdz1avDsihoJg=

Name: res/layout/activity_b.xml
SHA1-Digest: jaITnDTbtz2TfTClyyym8FclbI4=

Name: res/layout/activity_c.xml
SHA1-Digest: plcp/MzR4OitKHhdg2lAZuxjTYE=

Name: res/layout/activity_d.xml
SHA1-Digest: cLkSkzb2GeLlL4T47bMXJBF13pg=

Name: res/layout/activity_event_study.xml
SHA1-Digest: 6bx3UCpegv0nzzsw7zitub7cX00=

Name: res/layout/activity_image.xml
SHA1-Digest: 5BOo+3gGjaodt8Qru2Wu3C7yigg=

Name: res/layout/activity_leak.xml
SHA1-Digest: /+6y+kl+B1VNGcVAgVQVbyw8Li0=

Name: res/layout/activity_life_test.xml
SHA1-Digest: mHskJfzAHSsNngZCnztIBwsPwiQ=

Name: res/layout/activity_login.xml
SHA1-Digest: /2j40yJLZcp8oj0m9udRkKdE/fQ=

Name: res/layout/activity_main.xml
SHA1-Digest: BYF8pL+HHBnTHto1GBfFKyFeowc=

Name: res/layout/activity_mvp.xml
SHA1-Digest: GCSxyqHxbC/uL06ms0Q1eluxOj0=

Name: res/layout/activity_rx.xml
SHA1-Digest: fFgX3xNpJhBCBIQsEl3cF6zLM7Q=

Name: res/layout/activity_time_line.xml
SHA1-Digest: op/Q9pcVQDEcjhUMNQ8t+ej5EGs=

Name: res/layout/activity_view_stub.xml
SHA1-Digest: TVx8z+tZM3Bzrs6il+3LW//dAyE=

Name: res/layout/activity_work_main.xml
SHA1-Digest: CfaV7JGYyRcaBI58eLvsEs6uISA=

Name: res/layout/activity_work_map.xml
SHA1-Digest: lKORofeLICakMKUQsYCFKdmG/OQ=

Name: res/layout/activity_work_pie_view.xml
SHA1-Digest: bqtjnCTutCq24wIRHYgEexNGoH8=

Name: res/layout/activity_work_simple.xml
SHA1-Digest: /qrzQgY7dwR62lCXj82Q6wZX9cA=

Name: res/layout/activity_work_trend_view.xml
SHA1-Digest: YRjp7n9XfHsQy92jI/gnsSigF6E=

Name: res/layout/activity_work_trend_view_mark.xml
SHA1-Digest: iNjFsVWa6QjP6OOz5gXmWk5am7M=

Name: res/layout/header_view.xml
SHA1-Digest: 4rJCFBBjEsBvhx1VGMqIJ8VfJXA=

Name: res/layout/item_adater.xml
SHA1-Digest: aUOIg8ONlrI0LY6azl0JXqrR5dk=

Name: res/layout/item_miles_stone.xml
SHA1-Digest: tbk1/ljDwOII7dcM35+j+ryD+5o=

Name: res/layout/item_session_cocah.xml
SHA1-Digest: 5rFM2d7P1xnh97BBSl8UNztbalU=

Name: res/layout/layout_viewstub.xml
SHA1-Digest: GEpRS6ryFxbuEYaTvwFG32w0sSQ=

Name: res/layout/notification_action.xml
SHA1-Digest: c0Fk5iUzLJgef1bHeHi5pLfSIVI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: WwQndtO+cCGJKC+IG6Q3xDgDYeI=

Name: res/layout/notification_media_action.xml
SHA1-Digest: kg7VNrg5m2Q6dVbWrWEC+rLZ9ak=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: wnOGxtdR0PrgpUhTSwU+sUh4o3Q=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: jvJyAb8TRW5AtIyXUXBRwBS+A2M=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: KGK2YQfSaVkgwQgdOSw45rqEOAQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: SvShG0E0d55pe0g4YqzHBVidwe0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: SAhoiYwRYeDNBeB/HuXaV0HbdY0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: jwCJcmSI733bVzF9SVsphctOgqY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 0JjUm9Rbo52CFC7ocR3/Azdb6Bc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: gf+YwrgJCe4GOK2qMx2kceszZLU=

Name: res/layout/notification_template_media.xml
SHA1-Digest: NHWdpWtV9UkrY1doMGaLTdEh+jM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: UvMFEHQNRpgcA9bOAg9molVwz64=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: wHQWiTVvSaQ584bkht38+63AgaQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ftQsF0AZeBKk8g0R74Qy8t1jJHU=

Name: res/layout/page_main.xml
SHA1-Digest: SK45GE9ejp9JXsDFPZbLq86NUt4=

Name: res/layout/page_milestone.xml
SHA1-Digest: /dP/bKmf+QKixZZDU2TppjVADKg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 5ZivdJtvdiAA+1Tp0/dF5C9DfPg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: PJTawUmat+B6CxjwiEZxn7edoJ4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: UR33Pp0JcDORZsh/DX2MwbEcy8M=

Name: res/layout/singla_pix.xml
SHA1-Digest: Nu0kdi9wPZDkK1rLyfm0/eXtg/0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: vtU3tT3DTHNcPFtHtsoBe0v6EVk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 2gJ2mWqpUfbHuM01TGmE/XxuKKg=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Y4SGzTfyp1a7Lcl6Djryi6J3qgA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-hdpi-v4/timg.png
SHA1-Digest: PhiS/WZwiV9usgTVX62vHT3V0Po=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/xml/accessibility.xml
SHA1-Digest: bQfulCtyavbHq9NsLygg2rL4NJo=

Name: resources.arsc
SHA1-Digest: cJ15J+Tfki3XoooWQ54+0///cA0=

