Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.2

Name: AndroidManifest.xml
SHA1-Digest: sfP38ORtCQ9Z+YZ9lAMgpZl9/8A=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/anko-appcompat-v7-coroutines_release.kotlin_module
SHA1-Digest: p2OMy5fXsUFapGCU/8f6JXYb+sM=

Name: META-INF/anko-appcompat-v7_release.kotlin_module
SHA1-Digest: LvPlZPxPp0QAuzMdWwAuxbpdjhQ=

Name: META-INF/anko-coroutines_release.kotlin_module
SHA1-Digest: YlxXDBpm7rhwpmUZMbRA8oPoMaQ=

Name: META-INF/anko-sdk25-coroutines_release.kotlin_module
SHA1-Digest: QQIGPQDola5hlbR3II0TI8tgZgs=

Name: META-INF/anko-sdk25_release.kotlin_module
SHA1-Digest: 70bIushN4TIKgrlS/0TdefAPAf8=

Name: META-INF/anko-sqlite_release.kotlin_module
SHA1-Digest: Pv/+Vm+edVr4Ye2PwKUvQ14bRHk=

Name: META-INF/anko-support-v4_release.kotlin_module
SHA1-Digest: Tn8GswgvjNJmhE9JNjpLQjdhNUQ=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: zyW5TxMNFzI/brRR1FSEUhF9dTU=

Name: META-INF/appcompatV7_release.kotlin_module
SHA1-Digest: j0XvOsMfV2k0TtOCsF3YIO4EzBo=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: q1WJer5J+bOfh0q0JLVcKHSM0VI=

Name: META-INF/commons_release.kotlin_module
SHA1-Digest: YUqNqylCIdKR0g0siP6lVVQjZ3Y=

Name: META-INF/kotlin-runtime.kotlin_module
SHA1-Digest: /nVXrPio+FCzRLEURQhFAzW6fOA=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: 3YiSUX9XiOCf5JWO4Qsqw5NXDoE=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: Lq7zh8ZnkD+j+LT+D2TSk76LzwI=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: KZIjHxjCOywDMxwBv9xRF6bRGOw=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: W7NZJf6ESb1J4flClfkA0kTaP10=

Name: META-INF/platform_release.kotlin_module
SHA1-Digest: P91cJ7inDcJFrpxQ7ISkkYzlBJU=

Name: META-INF/rxjava.properties
SHA1-Digest: Go1jC0/ngDpdP0UvL8XpMPP2qtU=

Name: META-INF/services/javax.annotation.processing.Processor
SHA1-Digest: 3rXvDkoLav51VuVUa2C9yRIh9Vo=

Name: META-INF/sqlite_release.kotlin_module
SHA1-Digest: X7T6zC5kzMhlkfRxSyACsbyS91M=

Name: META-INF/supportV4_release.kotlin_module
SHA1-Digest: bYqg32DfKITJZyR4sBFSZUqnXPg=

Name: classes.dex
SHA1-Digest: IEBGmFlo4kMPHm6pLtdZZ5rcv0c=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: /RcwGG4XV6StH6eHv3ba5vlqpzs=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: cNTJWbFQ2eh7lZ7OSzDbw0lvl7o=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: gZ78vmEQwYPkdsToeFSLzMIJwK8=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 5KbRcGcTZQQoN1bBIwfJG8Aiuws=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: YyB6nv4hQ4U/qB/T2N5kuGBvII4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: RMJ6qtxYHn5hv3uatsIASL+T1ps=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/animator/item_color_gray_to_white.xml
SHA1-Digest: Af9rhF4UURGdbxZG8FUDdxbyzeI=

Name: res/animator/item_color_white_to_gray.xml
SHA1-Digest: Lnb/cr3utmtopnpLmpRohZ3O128=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pdnys653umP1iTe0kYKK2IDZAxQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2RjYLPjMiX4Fm0X6ybmKK8MjAvU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Bp1pKUdF7Z7cZZeTctCCK+4UMpM=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 4lTVu7JatoZ5JIimjii9N3TYmtc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: OHlgKYCgrBKjZRLNb/l6mbP0nAs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: Uf3JNFQGs6kPz5oCoBwHG9ZhkxA=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 3gZwwRJxvSZHK6nqfiN9YgzyFdI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Uf3JNFQGs6kPz5oCoBwHG9ZhkxA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: XKnPZ3wSRLxdqpwpdJlp3wEt53o=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: j/wuE/f3bntpOZbezkre9O9cPFk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 1aCN093Yie7BxA4+F/Coibw1nVg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Qw+GFynQYGu9LqqLM2g36wJfri8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: Jv14DncdAPK40h6ElHvIKo5sRfw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWpRT+73cKOghKxpG/ZQvYE7y50=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: SdyDImhqh+b0XU5q05Qvy1e1s34=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: oVaP5nZONuGLZi7brD3OXR0W2ag=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 0f1JxzY2U/3COWnWvrX24hawbJg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: gUc4siTuSeQrZHzIB9ZwJYrWkjU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: rp6Y87ukTjLyyww1oQ5LSfTB5E0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 4Idl2e9sh6A6d7OoXrMYv6OiqEc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: ANS+IBu6AgSgyJo+DLKk3zv+RHY=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: vKuK5PzLVjBlUhW480JPqcNlmW0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: bIfO6Xxj8ZTuOaJlKnF+z4wIDks=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 63I+TKKzcsdcwZhgmJEkqp+JrAI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: M0qOZUpI/xNj+CN/AHGUV3f4pRU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: v8A2Y8HW7NqbRZT6hD1K67VQbbg=

Name: res/drawable-anydpi-v21/d.png
SHA1-Digest: Ro8akRjYn6r+ZcDx3xQ6i0O8Hyk=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/d.png
SHA1-Digest: FDDq4yXR1XysmbLqiBsvmyz/KBs=

Name: res/drawable-hdpi-v4/ic_action_accept.png
SHA1-Digest: waeKISxuKz3IZVDZF9nbM3iriaY=

Name: res/drawable-hdpi-v4/ic_action_accounts.png
SHA1-Digest: bl1fJ2Cev1UTJUXOuFRUrVjDims=

Name: res/drawable-hdpi-v4/ic_action_person.png
SHA1-Digest: MplofOz/pB9GCKkIiafCg5auOMQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: R5gGDLJXArpsGvNs9dfo8POXJn4=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: Vi4HvKhmfoTDF7poIM87c3i3xu4=

Name: res/drawable-hdpi-v4/map_icon_plane.png
SHA1-Digest: IlrbDOJtPOLLxT7EUbUtFza8FTg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/pin.png
SHA1-Digest: 4dUkoUcm2y8FzpjzOVXlaLMlrLk=

Name: res/drawable-hdpi-v4/star.png
SHA1-Digest: iQlZ5vszGTulkvXKw0C83AmAwos=

Name: res/drawable-hdpi-v4/test.png
SHA1-Digest: K88Jf0Yf+avNWksKpTScnThsH7o=

Name: res/drawable-ldpi-v4/d.png
SHA1-Digest: M+fo5Ma57C5Jr59oXJlmLXa9s+Y=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: kfGQxsrVw7R4BiwCzUQTBFE7heU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/d.png
SHA1-Digest: 0I+LuFfqFWoev7KEWvcQBJGSz9o=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: zCq5YZqPDYZbjCw1E1r5/XWK968=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: P0PkYwWDqxhDbpjF3fC7YwM62d8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: JVOtFy0JRHaSCzFGtQ+i3/z5tFk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: E2TLVUSbeZKplyUl78dWWU+T2IQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FSWBZpgfaqPsudtfSanNA7TbiPY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: RwDnwWkodZPCKwmAhILHPkXwvfo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: MpU1klxV2C01ZWMVsCA+kOOdlBY=

Name: res/drawable-v24/icon_time_line_book.png
SHA1-Digest: TGVSUmFuVyHYFn8dls6EUPlexhY=

Name: res/drawable-v24/icon_time_line_flag.png
SHA1-Digest: SQB88bYANGHJ90tznMhbeiP8MlE=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/d.png
SHA1-Digest: 8+qKjvJN/V7fyQV/MdxPlSGpahQ=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: LXA3/vy9Y8EbMKBVV9NdJ911U7k=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/d.png
SHA1-Digest: obIBpH6G+Wx0FCSlXw7uQZiaI64=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YP+Cu6kex4yxgQTwfcZUQowppY4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/d.png
SHA1-Digest: gVUtITPbS6pmHfeOk1gmYWxLn2g=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: W4i3K66of3vr5Oxhj+501p2YsdI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: AzQiF3iBu1r9um9b4zIlV1doPhU=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: x3ydnMXJ5GHby4GSU2X16QwntVc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: F7Wl4jg+xVzbAgCWc8e057yDBSE=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 6jdQ9p4gCQU4hvyKfodhSGVUdrA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: It49aGcQO5+yqSOERJfG1ygF2/A=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: FVImiFXepno3depMzYxkkkZBiy8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: HB8eSMbm7iwvU2Asu3BOjkr6qYA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 7kD4cISmxnYLrDkrGCaYyJD+oLk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: wvhpT347rwtZ01RklHe4R9YMG5A=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: iagvJmgU6QOGi9vQdnIhz/2TAyc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: K+zVNZfrmNTif9YDrV3L6qGYbRE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: T2eF8bJQdgxXOv81oSj4PHBZdtM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: YOEelBgiCZiG1thAMvEnPHaQ8c0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: rwUWPJAtMi3+siodtBpqYdsDmBQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fhQqMjEmn1T2/wj9whtuT3tA3gQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: duaOuwnjkRz/AIpVAov0RCOqMWE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: COLB+h8SiyBDR2hXRY9tV852+oE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MIcQ+8ynZTa9023CTArYjGAK08A=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: TzOtKQ0ta66zIRV7mYXlm66N4+0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: vyvn/aKCl5lKZvP6xKkcQqja3Nw=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: mh6T9IJJKf4s4M2pmUAt2tOBy98=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: fDC95lszTxeaiB8cZN4aJbf7+1M=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qw3w64OfNlXo5zl5Unkdfkp93KU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: FI0ExfK+opebUHLo4XlqI4STi00=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: URFNWp0QzzYLQjyepqk8NHR7m9M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZJj2kfBBzLIk22UVyjsnlSiGDGQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/d.png
SHA1-Digest: 1+va3I17gB14+huJiSOtqLqe9+o=

Name: res/drawable/icon_cocah.png
SHA1-Digest: C2BBHe6XoBt4R1WC7KMubTZr8Ms=

Name: res/drawable/icon_del_milestone.png
SHA1-Digest: f5+Xgx5xSVCukhaPFyKcWFuAE6Q=

Name: res/drawable/icon_del_milestone_p.png
SHA1-Digest: mTV05bHiEJNfSoBHUuJodCukQmg=

Name: res/drawable/icon_delete_coachession.png
SHA1-Digest: 3rZfPiEhHDBdZUfhBwx6l/swPaY=

Name: res/drawable/icon_delete_coachession_p.png
SHA1-Digest: 8HuWqPKeq/BiO8IxsEd/GeQSfmA=

Name: res/drawable/icon_done.png
SHA1-Digest: WbZsH+PPnFwcAsdb5Iu7xtDj6dM=

Name: res/drawable/icon_down.png
SHA1-Digest: rBeMUA0MEJoy8Zf6MK9JZH+wu2U=

Name: res/drawable/icon_milesone.png
SHA1-Digest: hyuSwUB1O8nAbUJMCM2KgFXd614=

Name: res/drawable/icon_milestone_m.png
SHA1-Digest: YXi3xsF30BLi56FFJHMDAy5yRM0=

Name: res/drawable/icon_object1.png
SHA1-Digest: R4HFNucYWmE/sOo+o+qYb2HBbxQ=

Name: res/drawable/icon_object2.png
SHA1-Digest: sOoqUuCWrME3jSWX7XyrNDTkJyI=

Name: res/drawable/icon_object3.png
SHA1-Digest: WQc+fvpNkw6C35/Oo0J1j5pBdmw=

Name: res/drawable/icon_question.png
SHA1-Digest: Oega0MpLoMovk2/EbCOW5FC7DQs=

Name: res/drawable/icon_shark_hand.png
SHA1-Digest: FGm6Ar9vCvnxj58sS2+NMdqrTXs=

Name: res/drawable/icon_time.png
SHA1-Digest: BtYA4PDW4hQ2NtmVI6TFh/1Wpoc=

Name: res/drawable/icon_time_line_book.png
SHA1-Digest: TGVSUmFuVyHYFn8dls6EUPlexhY=

Name: res/drawable/icon_time_line_flag.png
SHA1-Digest: SQB88bYANGHJ90tznMhbeiP8MlE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 8oRzhmbBLAUpcnnNPaT4A6fcCEs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 0T6A/6zKUlbDfxQdsJ9yoTT9z1s=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 89q6pfeUAEiDwtfr5mSxSATqImo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: BudEwkjOHV1Iey/u3yLk+8bv7pM=

Name: res/drawable/selector_delete_coachesession.xml
SHA1-Digest: uh9M130Lniv4zOvMHanXaB8nBQE=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: qxphnz3gWNht7a9GeBFWICM8nMc=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 21IxWbt5EGeEP51nGxlorW5Sqgo=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DJOCLkavXGQJFSEDfdO1PNA7W/A=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 3ivo93OPv33c5xLrTVJ7I+gAxpI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: KN3fRm4FGHn/Wg+ckolDvGrGOKM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: rofsB4WUd33ovYorBpWYLtKZSBs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: eJw2h3sR7yjakk444T+RV8Hg58c=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: auwCMDc21UsUzULDT+5Tr7mubao=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: Gqxm0ZxXFWDsmRW7mM6AOdcFsns=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: udWP8uZGqBO4H+VjIXWEY3+N9N8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 6aQkJQSRp2PSCHlExdKb59/NVh4=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 06nbTGOGXz5+0naRATUhQf2XaKw=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: +VwNeF+M5aTSSsBTskMvPL7P67U=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: yAoRwBxpg+AmojTJhPOwfhksnPQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: h2p3ylC1xooOm0lT39DuaNSPRK4=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: w+ZEnm0FYjuvhR+m8OoWdQ+jCEc=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: XLMBHy4mC1JbV82nBl+DZV7F9+g=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: XlMqf1ALY1eJkI8eQWcbqH7870c=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 8/Es2jFhWdubAgWn9kH3tZKQqVI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Vy3ReBz7Ilclp/4e6g2bddzFKDo=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: izC2shsFEsM/LdXItE6QVHaZ1Lo=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: gVtDGGjhGDV91QM1in0/JkNJpqU=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ys43w679nC+Lg63i85Bzf0KqLxY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: C1JFWkpwGy7kbXwse1nTPanvg6A=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: nlwSrbECnYO3JlvGzRhq9JFKR14=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: lT5IokB4SVus+JjzTAiGabA60gk=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Li3+tUnIeHCor9PWdciE6XE9Llo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Qfc+xKpk7iT1bMWJ7PrbZV3bKcI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ZBnsUjGycpNgy2RcoBcL6LJpyhE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 8dcOH/aPkh/X2/FpZzKVBMhb48c=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pmuOA+7HQW9uYXGKGD7kkfuJ78M=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: fXqFfkBripm76xzPG4O7ftKH6Qo=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: p3703YXswsZEt0UqsNjBoFWlylI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: gl4AhSt6O8CC/OdQ7aJyPAtPb9s=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 8vjl3q9wyrcwNmilmgeynN3Vmbg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8FLu1EDOuTfcFsHfD+7EejDtIng=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: wX8FkxZIvQtwJTKmv77oSSDwmHc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 6Bh61Squ10666xQBbOw6n4B3ICU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: XJuxu79GeV9Im8cN6KHa5jKzDd4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DKuwtNG5sVPoPdcJkh7ndoUCjdY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: PPN9LirSTPLitFW5t+NPdAKE4kU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: hClZoxdp/O4MMprBpQFNihapGfI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: xyQ1EFpy2GOxftjoKz6DTEJg9nM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: aueosEG/XSp0cH649pBLDlXqna0=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1WeVWMKCe53yr8xSxFIkaay2mX4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: afF50YNvF6wZ+QPBy+PqmuCRInQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: E9hrnxeuaf1uu1UxHqXyAfkipEg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 59tjzM08eGy4R6EmKIq92iriVxo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qNKP2C6HDEwr7s0oldEksVQM4gE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 4OUMfIXSKWk8bKkuAxTYOtkSkb8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: vw2kR9NubBGDnb+3RJZ4Yfuuvco=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: +/vXX9tiaDGLcnZs7uwU2qj4yUc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: dfIFker17SrHbhqRqkxEiHKUSHM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: KHxrFES5BG5JpbMoFjw0WzRTQjQ=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: YR9u8kaJdmjFm670TRgrj7BTXeA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: YIomghvQtN9ELtRVhcWBUQ1rPFA=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: cmBfVZDf47est/bRsfeAauE55eE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: t/4xe3mzKBkKFa1OZDCsXLimaJg=

Name: res/layout/activity_accessbilify_demo.xml
SHA1-Digest: DNIKN9uFptup0XXDzEwHYR6P1NA=

Name: res/layout/activity_animate.xml
SHA1-Digest: CFZsu8FtIJvEf/R/jwui5niEPno=

Name: res/layout/activity_apix.xml
SHA1-Digest: KtTPsM0MrWxpA93ZSepKU0bH1A8=

Name: res/layout/activity_b.xml
SHA1-Digest: 2GlpGozUwrMd83KzeXb3USvOXg4=

Name: res/layout/activity_c.xml
SHA1-Digest: RCvZmkokGXm/l9RGPRi4vn8rKqc=

Name: res/layout/activity_d.xml
SHA1-Digest: Tv1rw+B4bHGk9fJYoOQg7236S+s=

Name: res/layout/activity_event_study.xml
SHA1-Digest: nXVGPXuTVrV/wFqGrXpKV6fPVeE=

Name: res/layout/activity_image.xml
SHA1-Digest: uHizdEpVOOYSY8JyOAr0mJg/hhg=

Name: res/layout/activity_leak.xml
SHA1-Digest: svG2yW6DSaU5n2v2phQxewbQoeM=

Name: res/layout/activity_life_test.xml
SHA1-Digest: hxnl6CI3UPI2WMbHCkV/cqIot6g=

Name: res/layout/activity_login.xml
SHA1-Digest: bxI93+OXB4Wrx+X9VJCyvXcLKDo=

Name: res/layout/activity_main.xml
SHA1-Digest: ZCbiKLWta65ijTGtACHZfvk0UbQ=

Name: res/layout/activity_mvp.xml
SHA1-Digest: 2l6EuiaPJcHTqF81G2uwS+u9h34=

Name: res/layout/activity_rx.xml
SHA1-Digest: cSqGeZcVmQn6b7KVI4N3snjeEzw=

Name: res/layout/activity_time_line.xml
SHA1-Digest: 2l6EuiaPJcHTqF81G2uwS+u9h34=

Name: res/layout/activity_view_stub.xml
SHA1-Digest: M0mW/UVNjdTlgW35fk+SU5H8yK8=

Name: res/layout/activity_work_main.xml
SHA1-Digest: M/Njfvxqz2MhyJFWOmft3ezinPc=

Name: res/layout/activity_work_map.xml
SHA1-Digest: 11XhAw+keROtNU8iM9Pmpl0+5Fo=

Name: res/layout/activity_work_pie_view.xml
SHA1-Digest: Zh8Y5SN4Gbgrojup481Xi6lKXI8=

Name: res/layout/activity_work_simple.xml
SHA1-Digest: kLV48QLVMeOiKuDaotLf2KYq2Gw=

Name: res/layout/activity_work_trend_view.xml
SHA1-Digest: NXemN8itCrKrgMrxeGQtRjBnV0E=

Name: res/layout/activity_work_trend_view_mark.xml
SHA1-Digest: 0Fx2pzM5GpxRm5zAXezw06QMJek=

Name: res/layout/header_view.xml
SHA1-Digest: db8FuPEEH+47lISOrJuUtB/cGtw=

Name: res/layout/item_adater.xml
SHA1-Digest: saMMftcO3NphO2ZZBCH6G7up700=

Name: res/layout/item_miles_stone.xml
SHA1-Digest: Xck5uuijRvFOH+TTqRDR5k85L+s=

Name: res/layout/item_session_cocah.xml
SHA1-Digest: hLwldfklmlCfKtNXAXeDF7xPVMU=

Name: res/layout/layout_viewstub.xml
SHA1-Digest: 9UqjLT06scKPGgx3uIerliOrYHA=

Name: res/layout/notification_action.xml
SHA1-Digest: LNQJJn3NmIbnKuwhLzvlEAZK1Mw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: a+EI1sojn4RbBv9N5zTdqKSK6wY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: GrBR/4aOUe2qOyQScae0w/EVFzw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: sTZR+xT7GO3VtnxoKwT11C1Xi+g=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: YqnGxravqATc9WlljXKYU09WFy8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: j0HdkXsJ0TFcQJ9Cg2jShCCo+x0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: OhQcHibRuxnsOBR4I9Mctuj9B10=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: +ZTrY15S2w2vliqyfmGhAF0yAWU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: udXwlteZ++DX6W/RFrBDr1Fcb2o=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Xqprbz7hodDajL4W7VCfr+7Tkyc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: H8by8uMHBK0Ci32gggIc01qAGiE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: MB4lbdg+n4wmBh0cHBwdo5oncVg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: oxNEtLFIH0EGLH902e6G9OLJ80k=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: p7RfM/Bg4UtEdu8znVzkt6+Jl8g=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 69tftZMgZrfYEckjlJ5+07zHuPs=

Name: res/layout/page_main.xml
SHA1-Digest: TJ4RVQ1wmg1FQZstdBVXQt5GnOU=

Name: res/layout/page_milestone.xml
SHA1-Digest: QHiX/O5SK41Zp18vqfSx8v7Enu8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 8Vx9ijJqOfN3iz8BkqZGTcxLOSk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 7DV9urQ4ZnFivSce+/yncymS8Sk=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: gSWUndOjjTBZBzygZFsqbGPlZKk=

Name: res/layout/singla_pix.xml
SHA1-Digest: kgaU1TaoyPXUbkbhfK6e84gKzbk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eg0hdRVQDdZV47M6SvZnJy5V+Zk=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: RusPLCQJFj4Pfak0CXZZl0HGCwM=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: RusPLCQJFj4Pfak0CXZZl0HGCwM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-hdpi-v4/timg.png
SHA1-Digest: h2bZJOteWbcjhGAOQRqIGvqbZTI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 4C++cbHNlwQsdRb2AJcODvsA45c=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/xml/accessibility.xml
SHA1-Digest: g97pOH0J9sBzf9jJicXQycE34fo=

Name: resources.arsc
SHA1-Digest: tQ7BRTTy65LAC0ad4MbHTfUyqq8=

