<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangzy.work.PieViewActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <com.wangzy.work.view.MyPieChart
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutBottom"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonPre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="pre" />

                <Button
                    android:id="@+id/buttonNxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="next" />
            
            </LinearLayout>
            <com.wangzy.work.view.MyPie
                android:id="@+id/myPie"
                android:layout_above="@id/linearLayoutBottom"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>