<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".activity.ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewScreenInfo"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:background="#bbfaaa"
            android:text="Test"
            android:layout_height="@dimen/input_item_height" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#bbffaa"
            android:src="@drawable/d" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbffaa"
            android:src="@drawable/test"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>